<!DOCTYPE html>
<html>
<head>
  <title>Class Activity 3</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  <link rel="icon" type="image/x-icon" href="Logo_last.png">
  
  <style>
    .activity {
      width: 100%;
      height: auto;
      background-color: rgb(156, 225, 247);
      display: flex;
      justify-content: center;
      padding-top: 25px;
    }
    .activity p {
      font-size: 18px;
    }
    #img-area {
      width: 40%;
    }
    #content-area {
      width: 60%;
    }
    #heading {
      font-family: Harrington;
      font-size: 40px;
      font-weight: bolder;
    }
    table, th, td {
      border: 2px solid black;
      padding: 12px;
      font-size: 18px;

    }

  </style>
</head>

<body>
  <audio id="cheers">
    <source src="cheers.mp3" type="audio/mpeg">
  </audio>
  <audio id="points" src="Points.mp3"></audio>
  <audio id="fail" src="fail.mp3"></audio>

  <div class="header" style="width:100%; box-shadow:5px 5px 10px rgb(0, 0, 0); padding-bottom:10px;">
    <img src="Logo.png" width="5%" style="float:left; margin-top:25px;" class="img-responsive">
    <span><img src="header.png" width="30%" height="auto" class="img-responsive"></span>
  </div>
  
  <br><br>
  
  <center>
    <h1 id="heading">Simple Present Tense and Simple Past Tense </h1>
  </center>
  
  <div class="container text-start" style="font-size: 22px;">
    <p class="text-start">
    <p>Two tenses have been discussed in the class, that is, the simple present tense and simple past tense, respectively.</p>  
    
      👉<b>Simple Present Tense</b> is divided into two types:
      <ul>
        <li><b>Simple Present Affirmative</b> (S + V1 + O or S + V1 + s/es + O)</li>
        <li><b>Simple Present Negative</b> (S + do/does + not + V1 + O)</li>
      </ul>
      <br>
      👉<b>Simple Past Tense</b> is divided into two types:
      <ul>
        <li><b>Simple Past Affirmative</b> (S + V2 + O)</li>
        <li><b>Simple Past Negative</b> (S + did + not + V1 + O)</li>
      </ul>
    </p>
    
    <hr>
    
    <p class="text-start">
      <span style="color: rgb(154, 34, 240); font-weight: 600;font-size: 25px;"><u>Words that I Learnt from the Story</u></span><br><br>
      <b>Shimmering:</b> Reflecting a gentle light that seems to move slightly, or attractive.
      <br>
      <u>Example</u>: Stars were shimmering in a cloudless sky.
      <br><br>
      <b>Alchemist:</b> A person who transforms or creates something through a seemingly magical process.
      <br>
      <u>Example</u>: One of his owners was an alchemist, whose secrets he seems to have learnt.
      <br><br>
      <b>Plenty:</b> An adequate or more than adequate number or amount of something.
      <br>
      <u>Example</u>: She had plenty of time to finish the task.
    </p>

    <br><br>
    <!-- <div style="text-align: center;">
      <a href="fun_time.html" class="btn btn-primary mb-5 btn-lg text-center" style="height: 50px; width: 200px; font-size: 22px;text-align: center;">Fun Time</a>
    </div> -->



</body>
</html>
